cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           modernmapmerge
version:        0.2.0.0
synopsis:       Proof-of-concept for improved merges in Haskell
category:       Data structures
author:         James Cranch
maintainer:     j.d.cranch@sheffield.ac.uk
copyright:      2022-23 James Cranch (all), 2020 Fumiaki Kinoshita (witherable)
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Data.IMaybe
      Data.IntMap.Merge
      Data.Map.Merge
      Data.MergeTactics
      Data.MergeTactics.Reindex
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-modernmapmerge
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.19
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , witherable
  default-language: Haskell2010

library extra
  exposed-modules:
      Control.Monad.State.Extra
      Control.Monad.Transformers.Extra
      Data.Functor.Extra
      Data.Functor.ExtraUndecidable
      Data.Hashable.Extra
      Data.HashMap.Extra
      Data.Vector.Extra
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-extra
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2 -fno-warn-orphans
  build-depends:
      array >=0.5.4.0 && <0.6
    , base >=4.15 && <4.19
    , containers >=0.6.4.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , hashable >=1.3.5 && <1.5
    , indexed-traversable >=0.1.2 && <0.2
    , indexed-traversable-instances >=0.1.1 && <0.2
    , modernmapmerge
    , transformers >=0.5.6.2 && <0.7
    , unordered-containers >=0.2.16 && <0.3
    , vector >=0.12.3.1 && <0.14
    , witherable
  default-language: Haskell2010

library listmap
  exposed-modules:
      Data.ListMap
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-listmap
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.19
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , modernmapmerge
    , witherable
  default-language: Haskell2010

library maplike
  exposed-modules:
      Data.Maplike
      Data.PrefixMap
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-maplike
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.19
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , modernmapmerge
    , witherable
  default-language: Haskell2010

library witherable
  exposed-modules:
      Data.Filterable
      Data.Filterable.WithIndex
      Data.Witherable
      Data.Witherable.WithIndex
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-witherable
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.19
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
  default-language: Haskell2010
