cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           mini-witherable
version:        0.1.0.0
synopsis:       Filtering with effects
category:       Data structures
author:         Fumiaki Kinoshita, James Cranch
maintainer:     j.d.cranch@sheffield.ac.uk
copyright:      2014-23 Fumiaki Kinoshita, 2022-23 James Cranch
build-type:     Simple

library
  exposed-modules:
      Data.Filterable
      Data.Filterable.WithIndex
      Data.Witherable
      Data.Witherable.WithIndex
  other-modules:
      Paths_mini_witherable
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.19
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
  default-language: Haskell2010
