cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           mapmerging
version:        0.2.0.0
synopsis:       Improved merges in Haskell
category:       Data structures
author:         James Cranch
maintainer:     j.d.cranch@sheffield.ac.uk
copyright:      2022-23 James Cranch
build-type:     Simple

library
  exposed-modules:
      Data.IMaybe
      Data.IntMap.MergeGeneric
      Data.Map.MergeGeneric
      Data.MergeTactics
      Data.MergeTactics.Reindex
  other-modules:
      Paths_mapmerging
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.19
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , witherable >=0.4.2 && <0.5
  default-language: Haskell2010
