cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           modernmapmerge
version:        0.2.0.0
synopsis:       Improved merges in Haskell
category:       Data structures
author:         James Cranch
maintainer:     j.d.cranch@sheffield.ac.uk
copyright:      2022-24 James Cranch
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Data.IMaybe
      Data.IntMap.Merge
      Data.Map.Merge
      Data.MergeTactics
      Data.MergeTactics.Reindex
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-modernmapmerge
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.20
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , witherable >=0.4.2 && <0.5
  default-language: Haskell2010

library extra
  exposed-modules:
      Data.Functor.Extra
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-extra
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2 -fno-warn-orphans
  build-depends:
      array >=0.5.4.0 && <0.6
    , base >=4.15 && <4.20
    , bytestring >=0.11.3 && <0.13
    , containers >=0.6.4.1 && <0.7
    , data-default >=0.7.1.1 && <0.8
    , hashable >=1.3.5 && <1.5
    , indexed-traversable >=0.1.2 && <0.2
    , indexed-traversable-instances >=0.1.1 && <0.2
    , modernmapmerge
    , transformers >=0.5.6.2 && <0.7
    , unordered-containers >=0.2.16 && <0.3
    , vector >=0.12.3.1 && <0.14
    , witherable >=0.4.2 && <0.5
  default-language: Haskell2010

library listmap
  exposed-modules:
      Data.ListMap
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-listmap
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.20
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , modernmapmerge
    , witherable >=0.4.2 && <0.5
  default-language: Haskell2010

library maplike
  exposed-modules:
      Data.IntMap.Extra
      Data.Lonely
      Data.Map.Extra
      Data.Maplike
      Data.Maplike.Branching
      Data.Maplike.Prefix
      Data.Setlike
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-maplike
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.20
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , modernmapmerge
    , witherable >=0.4.2 && <0.5
  default-language: Haskell2010

library radix-tree-merge
  exposed-modules:
      Data.Patricia.Word.Lazy.Merge
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-radix-tree-merge
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2 -fno-warn-orphans
  build-depends:
      base >=4.15 && <4.20
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , maplike
    , modernmapmerge
    , radix-tree >=1.0.0.0 && <1.1
    , witherable >=0.4.2 && <0.5
  default-language: Haskell2010

library spacetrees
  exposed-modules:
      Data.SpaceTree.Coords
      Data.SpaceTree.Default
      Data.SpaceTree.Dynamic
      Data.SpaceTree.Explicit
      Data.SpaceTree.R.Explicit
  other-modules:
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      src-spacetrees
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2
  build-depends:
      base >=4.15 && <4.20
    , containers >=0.6.4.1 && <0.7
    , indexed-traversable >=0.1.2 && <0.2
    , maplike
    , modernmapmerge
    , pqueue >=1.5.0 && <1.7
    , vector ==0.13.*
    , witherable >=0.4.2 && <0.5
  default-language: Haskell2010

test-suite test-maplike
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Maplike.BranchingSpec
      Paths_modernmapmerge
  autogen-modules:
      Paths_modernmapmerge
  hs-source-dirs:
      test-maplike
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Werror -Wwarn=missing-home-modules -O2 -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover ==2.11.*
  build-depends:
      base >=4.15 && <4.20
    , containers >=0.6.4.1 && <0.7
    , hspec ==2.11.*
    , indexed-traversable >=0.1.2 && <0.2
    , maplike
    , modernmapmerge
  default-language: Haskell2010
